
* {
	box-sizing: border-box;
	list-style: none;
}
.container {
	width: 90%;
	max-width: 1000px;
	margin: auto;
	/*Flex*/
	display: flex;
	position: relative;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	background-image: url("../images/bgbody.png");
	
}
header{
	width: 100%;
	padding: 20px;
	margin: 0 auto;	
	background-image: url("../images/bg.png");
	background-color: grey;
	/*Flex*/
	display: flex; /*Es un elemento padre*/
	justify-content: space-between; /*pone un elemento a la derecha y otro a la izquierda*/
	align-items: center;/*alineamos los elementos al centro vertical*/
	flex-direction: row; /*lo setea como fila*/
	flex-wrap: wrap; /*para que si no entra un elemento se ponga debajo*/
}

.logo img {
	width: 150px;
}

body {
	font-family: 'Raleway', sans-serif;
	margin: auto;

}

nav {
	width:100%;
	height: 50px;
	background-color: #9e8655;
	padding: 15px;

	/*Flex*/
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	
}

footer {
	width:100%;
	background-image: url("../images/bg.png");
}
.footer a {
	font-size: 12px;
	font-color: black;
	width: 200px;
	height: 45px;
}

.main a{
	text-decoration: none;
	background-color: #2c2c2c;
	/*padding: 5px;*/
	width: 200px;
	height: 45px;
	text-align: center;
	color: #9e8655;
	
}

section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	position: relative;
	width: 75%;

}

